1671426170797	Move 'bts' to 'views'
1671426889946	Rename package 'kr.or.ddit.servelet06'
1671432609897	Move files
1671504817210	Copy file
1671504825559	Copy file
1671512626108	Rename type 'SpecificTargetFileBrowsing'
1671609274439	Rename resource 'naver.jsp'
1671668185623	Move 'calendar.jsp' to 'bts'
1671668224590	Rename package 'servlet08'
1671668354521	Move 'calendar.jsp' to 'views'
1671690778356	Move 'index.jsp' to 'views'
1671691403934	Move 'layout.jsp' to 'views'
1671691429972	Copy file
1671691435702	Copy file
1671697280914	Copy file
1671764658688	Copy file
1671764670599	Move '13' to 'views'
1671764674640	Delete element
1671773379759	Change method 'retrievePropertyList'
1671773456844	Change method 'selectPropertyList'
1671779939175	Rename type 'MemoBaseMemoDAOImpl'
1671780604543	Rename type 'FileSystemMemoDAOImplTest'
