rnum=\uc77c\ub828\ubc88\ud638
member.memRole=\uc5ed\ud560
member.memImage=\ud504\ub85c\ud544\uc774\ubbf8\uc9c0
member.memId=\ud68c\uc6d0\uc544\uc774\ub514
member.memPass=\ube44\ubc00\ubc88\ud638
member.memName=\ud68c\uc6d0\uba85
member.memRegno1=\uc8fc\ubbfc\ubc88\ud6381
member.memRegno2=\uc8fc\ubbfc\ubc88\ud6382
member.memBir=\uc0dd\uc77c
member.memZip=\uc6b0\ud3b8\ubc88\ud638
member.memAdd1=\uc8fc\uc18c1
member.memAdd2=\uc8fc\uc18c2
member.memHometel=\uc9d1\uc804\ubc88
member.memComtel=\ud68c\uc0ac\uc804\ubc88
member.memHp=\ud734\ub300\ud3f0
member.memMail=\uc774\uba54\uc77c
member.memJob=\uc9c1\uc5c5
member.memLike=\ucde8\ubbf8
member.memMemorial=\uae30\ub150\uc77c
member.memMemorialday=\uae30\ub150\uc77c\uc790
member.memMileage=\ub9c8\uc77c\ub9ac\uc9c0
member.memDelete=\ud0c8\ud1f4\uc5ec\ubd80

prod.prodId=\uc0c1\ud488\uc544\uc774\ub514
prod.prodName=\uc0c1\ud488\uba85
prod.prodLgu=\uc0c1\ud488\ubd84\ub958
prod.prodBuyer=\uac70\ub798\ucc98
prod.prodCost=\uad6c\ub9e4\uac00
prod.prodPrice=\ud310\ub9e4\uac00
prod.prodSale=\uc138\uc77c\uac00
prod.prodOutline=\uc0c1\ud488\uc694\uc57d
prod.prodDetail=\uc0c1\ud488\uc0c1\uc138
prod.prodImage=\uc0c1\ud488\uc774\ubbf8\uc9c0
prod.prodTotalstock=\uc7ac\uace0
prod.prodInsdate=\uc785\uace0\uc77c
prod.prodProperstock=\uc801\uc815\uc7ac\uace0
prod.prodSize=\ud06c\uae30
prod.prodColor=\uc0c9\uc0c1
prod.prodDelivery=\ubc30\uc1a1\ubc29\ubc95
prod.prodUnit=\ub2e8\uc704
prod.prodQtyin=\uc785\uace0\ub7c9
prod.prodQtysale=\ucd9c\uace0\ub7c9
prod.prodMileage=\ub9c8\uc77c\ub9ac\uc9c0

buyer.buyerId=\uac70\ub798\ucc98\ucf54\ub4dc
buyer.buyerName=\uac70\ub798\ucc98\uba85
buyer.buyerLgu=\ubd84\ub958
buyer.buyerBank=\uac70\ub798\uc740\ud589
buyer.buyerBankno=\uacc4\uc88c\ubc88\ud638
buyer.buyerBankname=\uacc4\uc88c\uc8fc
buyer.buyerZip=\uc6b0\ud3b8\ubc88\ud638
buyer.buyerAdd1=\uc8fc\uc18c1
buyer.buyerAdd2=\uc8fc\uc18c2
buyer.buyerComtel=\uc804\ubc88
buyer.buyerFax=\ud329\uc2a4
buyer.buyerMail=\uba54\uc77c
buyer.buyerCharger=\ub2f4\ub2f9\uc790
buyer.prodCount=\uac70\ub798\uc0c1\ud488\uc218




board.boNo=\uae00\ubc88\ud638
board.boTitle=\uc81c\ubaa9
board.boWriter=\uc791\uc131\uc790
board.boIp=\uc544\uc774\ud53c
board.boMail=\uc774\uba54\uc77c
board.boPass=\ube44\ubc00\ubc88\ud638
board.boContent=\ub0b4\uc6a9
board.boDate=\uc791\uc131\uc77c
board.boHit=\uc870\ud68c\uc218