rnum=RowNumber
member.memRole=MEM_ROLE
member.memImage=MEM_IMG
member.memId=MEM_ID
member.memPass=MEM_PASS
member.memName=MEM_NAME
member.memRegno1=MEM_REGNO1
member.memRegno2=MEM_REGNO2
member.memBir=MEM_BIR
member.memZip=MEM_ZIP
member.memAdd1=MEM_ADD1
member.memAdd2=MEM_ADD2
member.memHometel=MEM_HOMETEL
member.memComtel=MEM_COMTEL
member.memHp=MEM_HP
member.memMail=MEM_MAIL
member.memJob=MEM_JOB
member.memLike=MEM_LIKE
member.memMemorial=MEM_MEMORIAL
member.memMemorialday=MEM_MEMORIALDAY
member.memMileage=MEM_MILEAGE
member.memDelete=MEM_DELETE

prod.prodId=PROD_ID
prod.prodName=PROD_NAME
prod.prodLgu=PROD_LGU
prod.prodBuyer=PROD_BUYER
prod.prodCost=PROD_COST
prod.prodPrice=PROD_PRICE
prod.prodSale=PROD_SALE
prod.prodOutline=PROD_OUTLINE
prod.prodDetail=PROD_DETAIL
prod.prodImage=PROD_IMG
prod.prodTotalstock=PROD_TOTALSTOCK
prod.prodInsdate=PROD_INSDATE
prod.prodProperstock=PROD_PROPERSTOCK
prod.prodSize=PROD_SIZE
prod.prodColor=PROD_COLOR
prod.prodDelivery=PROD_DELIVERY
prod.prodUnit=PROD_UNIT
prod.prodQtyin=PROD_QTYIN
prod.prodQtysale=PROD_QTYSALE
prod.prodMileage=PROD_MILEAGE

buyer.buyerId=BUYER_ID
buyer.buyerName=BUYER_NAME
buyer.buyerLgu=BUYER_LGU
buyer.buyerBank=BUYER_BANK
buyer.buyerBankno=BUYER_BANKNO
buyer.buyerBankname=BUYER_BANKNAME
buyer.buyerZip=BUYER_ZIP
buyer.buyerAdd1=BUYER_ADD1
buyer.buyerAdd2=BUYER_ADD2
buyer.buyerComtel=BUYER_COMTEL
buyer.buyerFax=BUYER_FAX
buyer.buyerMail=BUYER_MAIL
buyer.buyerCharger=BUYER_CHARGER
buyer.prodCount=PROD_COUNT



board.boNo=BO_NO
board.boTitle=BO_TITLE
board.boWriter=BO_WRITER
board.boIp=BO_IP
board.boMail=BO_MAIL
board.boPass=BO_PASS
board.boContent=BO_CONTENT
board.boDate=BO_DATE
board.boHit=BO_HIT