#\uc774\uac83\uc740 \uc8fc\uc11d\uc785\ub2c8\ub2e4.
# properties\ubb38\uc11c\ub294 'key\uac12 = value\uac12'\ud615\uc2dd\uc73c\ub85c \uc791\uc131\ud569\ub2c8\ub2e4.
# \uc774 \ubb38\uc11c\ub294 JDBC\uc5d0\uc11c \uc0ac\uc6a9\ud560 DB\uc811\uc18d\uc815\ubcf4\ub97c \uc800\uc7a5\ud55c \ubb38\uc11c\uc785\ub2c8\ub2e4.
#driverClassName = oracle.jdbc.driver.OracleDriver
driverClassName = net.sf.log4jdbc.DriverSpy
#url = jdbc:oracle:thin:@localhost:1521:xe
url =  jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user = MKJ93
password = java

initialSize = 2
maxIdle = 2
maxTotal = 3
maxWait = 2000